<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8"> <!-- Define la codificación del documento, en este caso UTF-8 -->
		<title>My web</title> <!-- Define el título del documento que se mostrará en la barra del navegador -->
		<link rel="stylesheet" type="text/css" href="style.css"/> <!-- Define la hoja de estilos del documento -->
	</head>

	<body>

  <div class="playground">
	<div class="top-menu"> MENU </div>
  <div class="col">columna 1</div>
  <img class="logo" align="left" src="linux.jpeg" width="200.000px" height="200.000px">
  <div class="col">columna 2</div>
  </div>

	</body>
</html>
